server.port=${PORT:2019}

# Begin h2 configuration
local.run.db=H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# End h2 configuration
# Use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
# Shows the generated and custom SQL but does hurt performance and the logs get full fast
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false


